{
  "expo": {
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "templateapp",
    "userInterfaceStyle": "automatic",
    "android": { "predictiveBackGestureEnabled": false },
    "web": {
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
